<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sukumar Logistics - Professional vehicle rental services for all your transportation needs. Trucks, vans, cars, and heavy machinery available for rent." />
    <meta name="keywords" content="logistics, vehicle rental, truck rental, van rental, car rental, transportation, Delhi, India" />
    <title>Sukumar Logistics - Professional Vehicle Rental Services</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>